[gd_scene load_steps=3 format=3 uid="uid://dyh0d5j1dx8fx"]

[ext_resource type="Texture2D" uid="uid://dsngecpcsp0ev" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://desluaxotggmi" path="res://sprin.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(60, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2"]
position = Vector2(54, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2"]
position = Vector2(64, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(60, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(54, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(64, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(60, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(54, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(64, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(60, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2/Sprite2D2"]
position = Vector2(54, 0)
texture = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
