; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FS-Server"
config/description="Server for FSMultiplayer project"
run/main_scene="res://socket_server.tscn"
run/print_header=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=100
config/icon="res://icon.svg"

[display]

display_server/driver.windows="headless"
display_server/driver.linuxbsd="headless"
display_server/driver.android="headless"
display_server/driver.ios="headless"
display_server/driver.macos="headless"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
