[gd_scene load_steps=2 format=3 uid="uid://bakthipekhrqc"]

[ext_resource type="Script" uid="uid://5rf8c6ll8ehr" path="res://scripts/debug_global.gd" id="1_76278"]

[node name="Debug" type="Node"]
script = ExtResource("1_76278")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 14.0
offset_top = 14.0
offset_right = 458.0
offset_bottom = 136.0
bbcode_enabled = true
text = "[outline_size=5][color=green]Placeholder: 1234
Placeholder: 1234
Placeholder: 1234
Placeholder: 1234
Placeholder: 1234"
