[gd_scene load_steps=8 format=3 uid="uid://4pb2rxqs0ooc"]

[ext_resource type="Script" uid="uid://n1k3gxbwpeqy" path="res://room.gd" id="1_36trf"]
[ext_resource type="Texture2D" uid="uid://dkvvfub0l34tw" path="res://icon.svg" id="2_ffxv4"]
[ext_resource type="Script" uid="uid://dn7uc1kh3yq8h" path="res://scenes/packet_button.gd" id="2_jxe34"]
[ext_resource type="Script" uid="uid://d2xatamymvyjc" path="res://scenes/uuid_list.gd" id="3_85yof"]
[ext_resource type="Script" uid="uid://b78wwr2fdl7xv" path="res://scenes/label.gd" id="4_14vil"]

[sub_resource type="LabelSettings" id="LabelSettings_jxe34"]
font_size = 35
font_color = Color(0.670333, 1, 0.54, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jn645"]
font_size = 20

[node name="Room" type="Node2D" node_paths=PackedStringArray("user_list")]
script = ExtResource("1_36trf")
user_list = NodePath("UserList")

[node name="Leave" type="Button" parent="."]
modulate = Color(0.749576, 0, 0.0296376, 1)
offset_left = 454.0
offset_top = 221.0
offset_right = 622.0
offset_bottom = 258.0
text = "Leave"

[node name="Kick" type="Button" parent="."]
modulate = Color(0.749576, 0, 0.0296376, 1)
offset_left = 457.0
offset_top = 275.0
offset_right = 625.0
offset_bottom = 312.0
text = "Kick
"

[node name="Transfer Host" type="Button" parent="."]
modulate = Color(0.749576, 0, 0.0296376, 1)
offset_left = 458.0
offset_top = 333.0
offset_right = 626.0
offset_bottom = 370.0
text = "Give Up Host"

[node name="Packet" type="Button" parent="."]
modulate = Color(0, 0.75, 0.025, 1)
offset_left = 457.0
offset_top = 392.0
offset_right = 625.0
offset_bottom = 429.0
text = "Send Packet"
script = ExtResource("2_jxe34")

[node name="Payload" type="LineEdit" parent="Packet"]
layout_mode = 0
offset_left = -157.0
offset_top = 51.0
offset_right = 343.0
offset_bottom = 82.0

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -1
texture_repeat = 2
color = Color(7.21961e-08, 0.171679, 0.463234, 0.776471)
texture = ExtResource("2_ffxv4")
texture_scale = Vector2(3.02, 3.02)
polygon = PackedVector2Array(-1000, -1000, 2000, -1000, 2000, 1000, -1000, 1000)
metadata/_edit_lock_ = true

[node name="ItemList" type="ItemList" parent="."]
visible = false
offset_left = 22.0
offset_top = 151.0
offset_right = 332.0
offset_bottom = 631.0
item_count = 2
item_0/text = "dsadsadsadas"
item_1/text = "test"

[node name="UserList" type="VBoxContainer" parent="."]
offset_left = 13.0
offset_top = 396.0
offset_right = 275.0
offset_bottom = 618.0
script = ExtResource("3_85yof")

[node name="Label" type="Label" parent="."]
offset_left = 370.0
offset_top = 65.0
offset_right = 721.0
offset_bottom = 137.0
text = "#UUID"
label_settings = SubResource("LabelSettings_jxe34")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_14vil")

[node name="Response" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 337.0
offset_top = 481.0
offset_right = 652.0
offset_bottom = 509.0
text = "dasdanskldhasldhlasjdlkasdjlkas"
label_settings = SubResource("LabelSettings_jn645")

[connection signal="pressed" from="Leave" to="." method="_on_leave_pressed"]
[connection signal="pressed" from="Kick" to="." method="_on_kick_pressed"]
[connection signal="pressed" from="Transfer Host" to="." method="_on_transfer_host_pressed"]
[connection signal="item_selected" from="ItemList" to="." method="_on_item_list_item_selected"]
