[gd_scene load_steps=4 format=3 uid="uid://dj7pq6aaixsop"]

[ext_resource type="Texture2D" uid="uid://dkvvfub0l34tw" path="res://icon.svg" id="1_e5i1n"]
[ext_resource type="Script" uid="uid://xwnt7dj3q4cp" path="res://scenes/uuid_entry.gd" id="2_7tea2"]

[sub_resource type="LabelSettings" id="LabelSettings_ffxv4"]
font_size = 25
font_color = Color(0.538722, 0.593282, 0.782913, 1)

[node name="UUID Entry" type="Button"]
custom_minimum_size = Vector2(0, 30)
icon = ExtResource("1_e5i1n")
expand_icon = true
script = ExtResource("2_7tea2")

[node name="UUID" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -18.0
offset_right = 166.0
offset_bottom = 19.0
grow_vertical = 2
text = "38912038021"
label_settings = SubResource("LabelSettings_ffxv4")
